# art-kmm-demo

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/hiremarknolan/art/: ArtApp.kt  MainActivity.kt
androidApp/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/data/mapper/: AssetMapper.kt
core/data/src/commonMain/kotlin/data/repository/: AssetRepository.kt  Filter.kt  SyncResult.kt
core/database/: build.gradle.kts
core/database/schemas/database.AppDatabase/: 1.json
core/database/src/androidMain/kotlin/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/database/: AssetDatabase.kt
core/database/src/commonMain/kotlin/database/dao/: AssetDao.kt  SyncEventDao.kt
core/database/src/commonMain/kotlin/database/datasource/: LocalDatasource.kt
core/database/src/commonMain/kotlin/database/entities/: AssetEntity.kt  SyncEventEntity.kt
core/database/src/commonMain/kotlin/database/mapper/: AssetMapper.kt  DetailedArtObjectDto.kt
core/database/src/iosMain/kotlin/database/di/: DatabaseModule.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/model/: Asset.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/network/util/: NetworkUtils.kt
core/network/src/commonMain/kotlin/network/datasource/asset/: AssetDataSource.kt
core/network/src/commonMain/kotlin/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/network/service/api/: AssetApi.kt  HttpClientProvider.kt  KtorAssetApi.kt
core/network/src/commonMain/kotlin/network/service/dto/: AssetDto.kt  StatsDto.kt
core/network/src/commonMain/kotlin/network/util/: ApiConstant.kt  NetworkUtils.kt
core/network/src/iosMain/kotlin/network/utils/: NetworkUtils.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
feature/details/: build.gradle.kts
feature/details/src/commonMain/kotlin/detail/: DetailViewModel.kt  DetailsScreen.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/commonMain/kotlin/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/list/: build.gradle.kts
feature/list/src/androidMain/kotlin/list/utils/: CountryHelper.kt
feature/list/src/commonMain/kotlin/list/: AssetListScreen.kt  AssetListViewModel.kt
feature/list/src/commonMain/kotlin/list/utils/: CountryHelper.kt
feature/list/src/iosMain/kotlin/list/utils/: CountryHelper.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/art/shared/: Koin.kt
shared/src/commonMain/kotlin/com/art/shared/: App.kt  CommonModules.kt
shared/src/iosMain/kotlin/com/art/shared/: Koin.kt  MainViewController.kt  NapierProxy.kt
